apply plugin: 'org.springframework.boot'

dependencies {
    runtimeOnly(project(":jlineup-lambda")) {
        artifact {
            name = "jlineup-lambda"
            type = "jar"
            classifier = "plain"
        }
    }
    runtimeOnly(project(":jlineup-web")) {
        artifact {
            name = "jlineup-web"
            type = "jar"
            classifier = "plain"
        }
    }
}

application {
    mainClass.set("de.otto.jlineup.web.JLineupWebApplication")
}

bootJar {
    mainClass = "de.otto.jlineup.web.JLineupWebApplication"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto"
            artifactId = 'jlineup-web-lambda'
            from components.java
            pom {
                name = 'JLineup Web Lambda'
                description = 'The web variant of JLineup with AWS Lambda support'
            }
        }
    }
}