rootProject.name = 'jlineup'
include('core', 'lambda', 'cli', 'web', 'web-lambda', 'cli-lambda')

project(":core").name = "jlineup-core"
project(":lambda").name = "jlineup-lambda"
project(":cli").name = "jlineup-cli"
project(":web").name = "jlineup-web"
project(":cli-lambda").name = "jlineup-cli-lambda"
project(":web-lambda").name = "jlineup-web-lambda"
