11:33:14:223 | INFO  | main | d.o.j.w.JLineupWebApplication | 
Starting JLineup 4.13.9-SNAPSHOT [63f4649aeb1b54965dc5fe2a045c9604fa43740e]


11:33:14:541 | INFO  | background-preinit | o.h.v.i.util.Version | HV000001: Hibernate Validator 9.0.1.Final
11:33:14:600 | INFO  | main | d.o.j.w.JLineupWebApplication | Starting JLineupWebApplication using Java 21.0.7 with PID 26753 (/Users/Marco.Geweke/otto/jlineup/web/build/classes/java/main started by Marco.Geweke in /Users/Marco.Geweke/otto/jlineup)
11:33:14:601 | INFO  | main | d.o.j.w.JLineupWebApplication | No active profile set, falling back to 1 default profile: "default"
11:33:15:494 | INFO  | main | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port 8080 (http)
11:33:15:503 | INFO  | main | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
11:33:15:504 | INFO  | main | o.a.c.c.StandardService | Starting service [Tomcat]
11:33:15:504 | INFO  | main | o.a.c.c.StandardEngine | Starting Servlet engine: [Apache Tomcat/10.1.44]
11:33:15:534 | INFO  | main | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
11:33:15:534 | INFO  | main | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 906 ms
11:33:15:880 | WARN  | main | d.o.e.r.c.AsyncHttpRegistryClient | ===================================================================================
11:33:15:880 | WARN  | main | d.o.e.r.c.AsyncHttpRegistryClient | ServiceRegistryProperties is enabled, but no service and/or servers are configured
11:33:15:881 | WARN  | main | d.o.e.r.c.AsyncHttpRegistryClient | ServiceRegistryProperties{enabled=true, servers='null', service='null', expireAfter=15, refreshAfter=5}
11:33:15:881 | WARN  | main | d.o.e.r.c.AsyncHttpRegistryClient | ===================================================================================
11:33:16:283 | INFO  | main | o.s.b.a.e.w.EndpointLinksResolver | Exposing 14 endpoints beneath base path '/actuator'
11:33:16:327 | INFO  | main | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
11:33:16:333 | INFO  | main | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port 8080 (http) with context path '/'
11:33:16:345 | INFO  | main | d.o.j.w.JLineupWebApplication | Started JLineupWebApplication in 2.067 seconds (process running for 2.984)
11:33:16:350 | INFO  | scheduling-1 | d.o.j.s.Housekeeper | delete reports older than 2025-08-06T09:33:16.350046Z
11:33:16:351 | INFO  | scheduling-1 | d.o.j.s.Housekeeper | delete selenium screenshots older than 2025-08-26T09:33:16.351538Z
11:33:18:440 | INFO  | RMI TCP Connection(2)-127.0.0.1 | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
11:33:18:440 | INFO  | RMI TCP Connection(2)-127.0.0.1 | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
11:33:18:441 | INFO  | RMI TCP Connection(2)-127.0.0.1 | o.s.w.s.DispatcherServlet | Completed initialization in 1 ms
11:33:26:126 | INFO  | SpringApplicationShutdownHook | o.s.b.w.e.t.GracefulShutdown | Commencing graceful shutdown. Waiting for active requests to complete
