<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JLineup Comparison Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
    <META HTTP-EQUIV="Expires" CONTENT="-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            margin-top: 10px;
        }

        .footer {
            margin-top: 25px;
            font-size: 10px;
            color: grey;
        }

        table {
            padding: 0 0 15px 20px;
            display: none;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        table th {
            color: white;
            background-color: black;
        }

        table th .browser {
            color: lightgray;
            font-weight: normal;
            font-size: smaller;
        }

        table td {
            padding: 0 0 0 0;
            border: 1px solid;
            border-collapse: collapse;
            vertical-align: top;
        }

        p {
            padding: 5px;
        }

        label {
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .context input[type=checkbox] {
            display: none;
        }

        .context input[type=checkbox]:checked ~ table {
            display: block;
        }

        .context input[type=checkbox]:checked ~ label .arrow-down {
            display: block;
        }

        .context input[type=checkbox]:checked ~ label .arrow-right {
            display: none;
        }

        .arrow-right {
            display: block;
            float: left;
            width: 0;
            height: 0;
            margin: 5px 10px 0px 6px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid gray;
        }

        .arrow-down {
            display: none;
            float: left;
            width: 0;
            height: 0;
            margin: 9px 7px 0px 3px;
            border-top: 6px solid gray;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }

    </style>
</head>

<body>

<div class="report">
    <h2>JLineup Comparison Report</h2>
    <div class="context" th:each="resultContext,iterationStatus : ${resultContexts}">
        <input type="checkbox" th:attr="id=${resultContext.contextHash}" />
        <label th:attr="for=${resultContext.contextHash}" th:classappend="${resultContext.isSuccess()} ? success : failure">
            <div class="arrow-right"></div>
            <div class="arrow-down"></div>
            [[${resultContext.url}]] ([[${resultContext.deviceInfo}]])
        </label>
        <table>
            <tr>
                <th>Info</th>
                <th>Before <span class="browser">([[${resultContext.getBrowser("before")}]])</span></th>
                <th>After  <span class="browser">([[${resultContext.getBrowser("after")}]])</span></th>
                <th>Difference</th>
            </tr>
            <tr th:each="result,iterationStatus : ${resultContext.results}">
                <td>
                    <p><a th:href="${resultContext.url}" target="_blank" th:title="${resultContext.url}">[[${resultContext.getShortenedUrl()}]]</a><br/>
                    <div th:utext="${#strings.replace( #strings.escapeXml(resultContext.deviceInfo),'\n','&lt;br /&gt;')}" ></div>
                        Scroll pos: [[${result.verticalScrollPosition}]]<br/>
                        Difference: [[${#numbers.formatDecimal(result.difference*100,1,2)}]]%
                    </p>
                </td>
                <td th:switch="${result.screenshotBeforeFileName!=null}">
                    <a th:case="${true}" th:href="${result.screenshotBeforeFileNameForHTML}" target="_blank">
                        <img th:src="${result.screenshotBeforeFileNameForHTML}" style="max-width: 350px;" />
                    </a>
                    <p th:case="${false}">No before image</p>
                </td>
                <td th:switch="${result.screenshotAfterFileName!=null}">
                    <a th:case="${true}" th:href="${result.screenshotAfterFileNameForHTML}" target="_blank">
                        <img th:src="${result.screenshotAfterFileNameForHTML}" style="max-width: 350px;" />
                    </a>
                    <p th:case="${false}">No after image</p>
                </td>
                <td th:switch="${result.differenceImageFileName!=null}">
                    <a th:case="${true}" th:href="${result.differenceImageFileNameForHTML}" target="_blank">
                        <img th:src="${result.differenceImageFileNameForHTML}" style="max-width: 350px;" />
                    </a>
                    <p th:case="${false}">No difference image</p>
                </td>
            </tr>
        </table>
    </div>
</div>

<p class="footer">Generated with Jlineup [[${jlineup_version}]] - [[${jlineup_commit}]] on [[${#calendars.format(#calendars.createNow(), 'dd MMM yyyy HH:mm')}]]</p>

</body>
</html>