<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${report.config.name == null}">JLineup Comparison Report</title>
    <title th:if="${report.config.name}" th:text="${report.config.name + ' - JLineup Comparison Report'}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>
    <link type="text/css" href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css"
          rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-weight: 400;
            margin-left: 10px;
            margin-top: 10px;
        }

        h1 {
            font-weight: 700;
            font-size: 2.4em;
            margin: 5px 0 15px 0;
        }

        h2 {
            font-weight: 700;
            font-size: 2em;
            margin: 5px 0 15px 0;
        }

        h3 {
            font-weight: 700;
            font-size: 1.6em;
            margin: 5px 0 5px 0;
        }

        h4 {
            font-weight: 700;
            font-size: 1.4em;
            margin: 0;
        }

        h5 {
            font-weight: 700;
            font-size: 1.2em;
        }

        .footer {
            margin-top: 25px;
            font-size: 10px;
            color: grey;
        }

        .url {
            background-color: #ededed;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .urlReport {
            background-color: #dedede;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .urlReport > table {
            padding: 0 0 0 0;
            border-spacing: 10px;
            border-radius: 4px;
            display: none;
        }

        .urlReport > table tr:nth-child(even) {
            background-color: #eee;
        }

        .urlReport > table tr:nth-child(odd) {
            background-color: #ccc;
        }

        .urlReport > table th {
            color: white;
            background-color: #565656;
            border-radius: 4px 4px 0 0;
            padding: 1px 1px 3px 1px;
            overflow: hidden;
            max-width: 0;
        }

        .urlReport > table td:first-child {
            padding: 4px;
        }

        .urlReport > table td {
            padding: 0 0 0 0;
            border-collapse: collapse;
            vertical-align: top;
            position: relative;
        }

        div.legend {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 51;
        }

        .legend {
            font-size: small;
            display: none;
        }

        .legend > table {
            background-color: white;
            border-spacing: 2px;
            border: 1px solid black;
            #border-collapse: collapse;
        }

        .legend > table th {
            background-color: black;
            padding: 3px;
            color: white;
        }

        .legend > table td {
            padding: 3px;
            border: 0;
        }

        .legend > table td:first-child {
            padding: 4px;
            border: 1px solid black;
        }

        .deviceinfo {
            font-size: small;
        }

        .infotext {
            font-size: small;
        }

        p {
            padding: 5px;
        }

        .report label {
            cursor: pointer;
        }

        .urlReport input[type=checkbox] {
            display: none;
        }

        .urlReport input[type=checkbox]:checked ~ table {
            display: block;
        }

        /*.urlReport input[type=checkbox]:checked ~ .legend {*/
        /*    display: block;*/
        /*}*/

        .urlReport input[type=checkbox]:checked ~ label .open-icon {
            display: none;
        }

        .urlReport input[type=checkbox]:checked ~ label .close-icon {
            display: inline;
        }

        .urlReport input[type=checkbox]:checked ~ label .open-report {
            display: none;
        }

        .urlReport input[type=checkbox]:checked ~ label .close-report {
            display: inline;
        }

        .open-report {
            display: inline;
        }

        .close-report {
            display: none;
        }

        .open-icon {
            display: inline;
            font-family: monospace;
            font-size: xx-large;
        }

        .close-icon {
            display: none;
            font-family: monospace;
            font-size: xx-large;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }

        .zoom-lens {
            position: absolute;
            border: 1px solid #c3c3c3;
            width: 44px;
            height: 44px;
            z-index: 20;
            cursor: pointer;
        }

        .zoom {
            #border: 1px solid #c3c3c3;
            width: 320px;
            height: 320px;
            image-rendering: pixelated;
        }

        #zoombox {
            position: relative;
        }

        #zoomfix {
            position: fixed;
            z-index: 10;
            background-color: #ffffff;
            border-radius: 10px;
        }

        #zoomfix > table {
            position: relative;
            background-color: transparent;
            border-spacing: 5px;
            padding: 0 0 0 0;
            border-collapse: separate;
        }

        #zoomfix > table th {
            color: white;
            padding: 0 0 0 0;
            background-color: #565656;
        }

        #zoomfix > table th:nth-child(1) {
            border-radius: 10px 0 0 0;
        }

        #zoomfix > table th:nth-child(3) {
            border-radius: 0 10px 0 0;
        }

        #zoomfix > table td {
            color: white;
            padding: 1px;
            background-color: #111111;
        }

        .visible {
            visibility: visible;
            transition-property: opacity;
            transition-delay: 1s;
        }

        .invisible {
            visibility: hidden;
            transition-property: opacity;
            transition-delay: 1s;
        }

        a, a:visited, a:hover, a:active {
            color: inherit;
        }

        .screenshot-difference {
            display: block;
            cursor: pointer;
        }

        .screenshot-transparent {
            opacity: 0;
        }

        .info {
            max-width: 10vw;
        }

        .icv__label {
            font-weight: bold;
            #top: 1rem;
            #bottom: unset;
        }

        .inline-size {
            font-size: 0.7em;
        }

        .result-col-header {
            min-width: 5em;
        }

        .result-col {
            writing-mode: vertical-rl;
            vertical-align: middle !important;
            text-align: center;
        }

        #black {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 49;
            display: none;
            background: rgba(0, 0, 0, 0.9);
        }

        #clickdiff {
            width: 100%;
            height: 100%;
            z-index: 50;
            display: none;
        }

        #imagediv {

        }

        #imagediv img {
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 51;
        }

        #clickclose {
            position: fixed;
            color: white;
            top: 30px;
            right: 30px;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.7);
            display: block;
            border-radius: 10px;
            padding: 4px 16px 4px 16px;
            z-index: 51;
        }

        #clickimagelabel {
            position: fixed;
            color: white;
            top: 30px;
            left: 30px;
            font-size: 50px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.7);
            display: block;
            border-radius: 10px;
            padding: 4px 8px 8px 8px;
            z-index: 51;
        }

    </style>
    <script type="application/javascript">

        function initClickImage(file1, file2, file3) {
            let current = document.getElementById("clickimage").src;

            function setAfter() {
                if (file2 === "null") {
                    setDifference()
                } else {
                    document.getElementById("clickimage").src = file2
                    document.getElementById("clickimagelabel").innerText = "After";
                }
            }

            function setDifference() {
                if (file3 === "null") {
                    setBefore()
                } else {
                    document.getElementById("clickimage").src = file3;
                    document.getElementById("clickimagelabel").innerText = "Difference";
                }
            }

            function setBefore() {
                if (file1 === "null") {
                    setAfter()
                } else {
                    document.getElementById("clickimage").src = file1;
                    document.getElementById("clickimagelabel").innerText = "Before";
                }
            }

            if (current && current.includes(file1)) {
                setAfter();
            }
            else if (current && current.includes(file2)) {
                setDifference();
            }
            else {
                setBefore();
            }
            document.getElementById("clickimage").onclick = () => initClickImage(file1, file2, file3);

            document.getElementById("clickdiff").style.display = "block";
            document.getElementById("black").style.display = "block";
            document.getElementsByClassName("legend")[0].style.display = "block";
        }

        function closeClickDiff() {
            document.getElementById("clickdiff").style.display = "none";
            document.getElementById("black").style.display = "none";
            document.getElementsByClassName("legend")[0].style.display = "none";
        }

        function initZoom(element) {
            document.getElementById("zoombox").classList.remove("invisible");
            document.getElementById("zoombox").classList.add("visible");
            imageZoomForContext(element.dataset.contextid);
        }

        function stopZoom() {
            document.getElementById("zoombox").classList.add("invisible");
            document.getElementById("zoombox").classList.remove("visible");
            let zoomLenses = document.getElementsByClassName("zoom-lens");
            for (const zoomLens of zoomLenses) {
                zoomLens.classList.add("invisible");
                zoomLens.classList.remove("visible");
            }
        }

        function imageZoomForContext(context) {
            imageZoom(context, 'before_' + context, 'after_' + context, 'diff_' + context, 'zoom_before', 'zoom_after', 'zoom_diff');
        }

        function imageZoom(context, beforeImageId, afterImageId, differenceImageId, zoomBeforeId, zoomAfterId, zoomDifferenceId) {
            const beforeImg = document.getElementById(beforeImageId);
            const afterImg = document.getElementById(afterImageId);
            const differenceImg = document.getElementById(differenceImageId);
            const zoomBefore = document.getElementById(zoomBeforeId);
            const zoomAfter = document.getElementById(zoomAfterId);
            const zoomDifference = document.getElementById(zoomDifferenceId);

            let lens = document.getElementById('lens-before_' + context);
            zoom(context, beforeImg, zoomBefore, lens);
            lens = document.getElementById('lens-after_' + context);
            zoom(context, afterImg, zoomAfter, lens);
            lens = document.getElementById('lens-difference_' + context);
            zoom(context, differenceImg, zoomDifference, lens);
        }

        function zoom(context, img, zoomImg, lens) {
            if (lens) {
                let zoomByLensX = zoomImg.offsetWidth / lens.offsetWidth;
                let zoomByLensY = zoomImg.offsetHeight / lens.offsetHeight;

                lens.classList.add("visible");
                lens.classList.remove("invisible");
                zoomImg.style.backgroundImage = "url('" + img.src + "')";
                zoomImg.style.backgroundSize = (img.width * zoomByLensX) + "px " + (img.height * zoomByLensY) + "px";

                lens.addEventListener("mousemove", (e) => moveLens(e, context, lens, img, zoomByLensX, zoomByLensY));
                img.addEventListener("mousemove", (e) => moveLens(e, context, lens, img, zoomByLensX, zoomByLensY));
                img.addEventListener("touchmove", (e) => moveLens(e, context, lens, img, zoomByLensX, zoomByLensY));
            } else {
                zoomImg.style.backgroundImage = null;
            }
        }

        function moveLens(e, context, lens, img, zoomByLensX, zoomByLensY) {
            let pos, x, y;
            e.preventDefault();
            pos = getCursorPosition(e, img);
            x = pos.x - (lens.offsetWidth / 2);
            y = pos.y - (lens.offsetHeight / 2);
            if (x > img.width - lens.offsetWidth) {
                x = img.width - lens.offsetWidth;
            }
            if (x < 0) {
                x = 0;
            }
            if (y > img.height - lens.offsetHeight) {
                y = img.height - lens.offsetHeight;
            }
            if (y < 0) {
                y = 0;
            }

            let zoomfix = document.getElementById("zoomfix");

            if (e.clientY > window.innerHeight - 400) {
                zoomfix.style.top = (e.clientY - 340 - 75) + "px";
            } else {
                zoomfix.style.top = (e.clientY - 22 + 75) + "px";
            }

            zoomfix.style.left = Math.max(0, Math.min(window.innerWidth - (340 * 3), (e.clientX + (25 / 2) - (340 * 1.5)))) + "px";

            let lensesInCurrentContext = document.getElementsByClassName("lens-" + context);
            for (const lensOfContext of lensesInCurrentContext) {
                lensOfContext.style.left = x + "px";
                lensOfContext.style.top = y + "px";
            }

            let zooms = document.getElementsByClassName("zoom");
            for (const zoom of zooms) {
                zoom.style.backgroundPosition = "-" + (x * zoomByLensX) + "px -" + (y * zoomByLensY) + "px";
            }
        }

        function getCursorPosition(e, img) {
            let rect = img.getBoundingClientRect();
            let x = e.pageX - rect.left;
            let y = e.pageY - rect.top;
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x: x, y: y};
        }

        function openPicturesInTabs(before, after, difference) {
            window.open(before, "before");
            window.open(after, "after");
            window.open(difference, "difference");
        }

    </script>
    <script type="module">

        const options = {

            // UI Theme Defaults

            controlColor: "#565656",
            controlShadow: true,
            addCircle: false,
            addCircleBlur: false,

            // Label Defaults

            showLabels: true,
            labelOptions: {
                before: 'Before',
                after: 'After',
                onHover: true
            },

            // Smoothing

            smoothing: false,
            smoothingAmount: 100,

            // Other options

            hoverStart: false,
            verticalMode: false,
            startingPoint: 50,
            fluidMode: false
        };

        const viewers = document.querySelectorAll(".image-compare");

        viewers.forEach((element) => {
            let view = new ImageCompare(element, options).mount();
        });
    </script>
</head>

<body>

<div class="report">
    <h5 style="color: #777777; margin: 0;">JLineup Comparison Report</h5>
    <h1 th:if="${report.config.name}" th:text="${report.config.name}"></h1>

    <div style="background-color: #eeeeee; border-radius: 5px; padding: 5px;">
    <h5 style="margin: 5px;">Results</h5>
    <p style="margin: 5px; border-radius: 5px;" th:styleappend="${report.summary.error ? 'background-color: red;' : 'background-color: green;'}">Run status: <strong>[[${report.summary.error ? 'Difference detected!' : 'Success'}]]</strong></p>
        <p style="margin: 5px; border-radius: 5px; background-color: #c3c3c3">Total difference: <strong>[[${#numbers.formatDecimal(report.summary.differenceSum*100,1,2)}]]%</strong> - Maximum difference of a single screenshot: <strong>[[${#numbers.formatDecimal(report.summary.differenceMax*100,1,2)}]]%</strong></p>
    <!--<p>Accepted different pixels: [[${report.summary.acceptedDifferentPixels}]]</p>-->
    </div>

    <p style="font-size: 0.6em"><a href="report_legacy.html">Click here for the legacy experience.</a></p>

    <div class="url" th:each="urlReport,iterationStatus : ${report.urlReports}">
        <h3 th:text="${urlReport.url}"></h3>
        <div class="urlReport" th:each="contextReport,iterationStatus : ${urlReport.contextReports}">
            <input type="checkbox" th:attr="id=${contextReport.contextHash}"/>
            <label th:attr="for=${contextReport.contextHash}">
                <h4>
                    <span class="open-icon">[+]</span>
                    <span class="close-icon">[-]</span>
                    [[${#strings.substringAfter(contextReport.url,urlReport.url)}]]
                    <span class="inline-size">([[${#strings.replace(contextReport.deviceInfo,'\n',', ')}]])</span>
                    <span th:if="${#strings.isEmpty(contextReport.shownCookiesString) == false}" class="inline-size">([[${contextReport.shownCookiesString}]])</span>
                    <span th:if="${contextReport.isSuccess()}"
                          th:classappend="${contextReport.isSuccess()} ? success : failure">[matching]</span>
                    <span th:if="${contextReport.isSuccess() == false}"
                          th:classappend="${contextReport.isSuccess()} ? success : failure">[different]</span>
                </h4>
            </label>
            <table>
                <tr>
                    <th>Info</th>
                    <th>Before | After</th>
                    <th class="result-col-header">Result</th>
                    <th>Difference</th>
                </tr>
                <tr th:each="result,iterationStatus : ${contextReport.results}">
                    <td>
                        <div class="infotext">Pos: [[${result.verticalScrollPosition}]]<br/>
                            Diff: [[${#numbers.formatDecimal(result.difference*100,1,2)}]]%
                        </div>
                        <div class="infotext">
                            <div th:switch="${result.screenshotBeforeFileName!=null}">
                                <a th:case="${true}" th:href="${result.screenshotBeforeFileNameForHTML}"
                                   target="_blank">
                                    &#8599;&nbsp;Before
                                </a>
                                <span th:case="${false}">No&nbsp;before&nbsp;image</span>
                            </div>
                            <div th:switch="${result.screenshotAfterFileName!=null}">
                                <a th:case="${true}" th:href="${result.screenshotAfterFileNameForHTML}"
                                   target="_blank">
                                    &#8599;&nbsp;After
                                </a>
                                <span th:case="${false}">No&nbsp;after&nbsp;image</span>
                            </div>
                            <div th:switch="${result.differenceImageFileName!=null}">
                                <a th:case="${true}" th:href="${result.differenceImageFileNameForHTML}"
                                   target="_blank">
                                    &#8599;&nbsp;Diff
                                </a>
                                <span th:case="${false}">No&nbsp;diff&nbsp;image</span>
                            </div>
                            <div>
                                <a th:href="${contextReport.url}" target="_blank" th:title="${contextReport.url}">&#8599;&nbsp;Open&nbsp;page</a>
                            </div>
                            <div style="margin-top: 2em;">
                                <a href="#"
                                   th:attr="onclick=|initClickImage('${result.screenshotBeforeFileNameForHTML}','${result.screenshotAfterFileNameForHTML}','${result.differenceImageFileNameForHTML}')|">Diff clicker</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="image-compare"
                             th:if="${result.screenshotAfterFileNameForHTML != null && result.screenshotBeforeFileNameForHTML != null}">
                            <div class="zoom-lens invisible keep" th:classappend="${'lens-' + contextReport.contextHash + '-' +
                    result.verticalScrollPosition}" th:id="${'lens-before_' + contextReport.contextHash + '-' +
                    result.verticalScrollPosition}">
                            </div>
                            <img width="100%"
                                 th:id="${'before_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                 th:src="${result.screenshotBeforeFileNameForHTML}" alt=""/>
                            <div class="zoom-lens invisible keep" th:classappend="${'lens-' + contextReport.contextHash + '-' +
                    result.verticalScrollPosition}" th:id="${'lens-after_' + contextReport.contextHash + '-' +
                    result.verticalScrollPosition}"></div>
                            <img width="100%"
                                 th:id="${'after_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                 th:src="${result.screenshotAfterFileNameForHTML}" alt=""/>
                        </div>
                        <div th:if="${result.screenshotBeforeFileNameForHTML != null && result.screenshotAfterFileNameForHTML == null}"
                             class="icv">
                            <img class="screenshot-difference" width="100%"
                                 th:id="${'before_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                 th:src="${result.screenshotBeforeFileNameForHTML}" alt=""/>
                            <span class="icv__label icv__label-after keep on-hover">Before (only)</span>
                        </div>
                        <div th:if="${result.screenshotAfterFileNameForHTML != null && result.screenshotBeforeFileNameForHTML == null}"
                             class="icv">
                            <img class="screenshot-difference" width="100%"
                                 th:id="${'after_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                 th:src="${result.screenshotAfterFileNameForHTML}" alt=""/>
                            <span class="icv__label icv__label-after keep on-hover">After (only)</span>
                        </div>
                    </td>
                    <td th:switch="${result.difference > 0}" class="result-col">
                        <h5><span th:case="${true}" class="failure">different</span><span th:case="${false}" class="success">match</span></h5>
                    </td>
                    <td th:switch="${result.differenceImageFileName!=null}">
                        <div th:case="${true}"
                             th:data-contextid="${contextReport.contextHash + '-' + result.verticalScrollPosition}"
                             onmouseenter="initZoom(this)"
                             onmouseleave="stopZoom()"
                             th:attr="onclick=|initClickImage('${result.screenshotBeforeFileNameForHTML}','${result.screenshotAfterFileNameForHTML}','${result.differenceImageFileNameForHTML}')|">
                            <div class="zoom-lens"
                                 th:classappend="${'lens-' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                 th:id="${'lens-difference_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"></div>
                            <img class="screenshot-difference" width="100%"
                                 th:src="${result.differenceImageFileNameForHTML}"
                                 th:id="${'diff_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                            />
                        </div>
                        <div th:case="${false}"
                             th:data-contextid="${contextReport.contextHash + '-' + result.verticalScrollPosition}"
                             th:attr="onclick=|initClickImage('${result.screenshotBeforeFileNameForHTML}','${result.screenshotAfterFileNameForHTML}','${result.differenceImageFileNameForHTML}')|">
                            <div th:if="${result.screenshotBeforeFileNameForHTML != null && result.screenshotAfterFileNameForHTML == null}" th:style="${'background-color: ' + legend_different_size_rgb}">
                                <img class="screenshot-difference screenshot-transparent" width="100%"
                                     th:id="${'before_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                     th:src="${result.screenshotBeforeFileNameForHTML}" alt=""/>

                            </div>
                            <div th:if="${result.screenshotAfterFileNameForHTML != null && result.screenshotBeforeFileNameForHTML == null}" th:style="${'background-color: ' + legend_different_size_rgb}">
                                <img class="screenshot-difference screenshot-transparent" width="100%"
                                     th:id="${'after_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                     th:src="${result.screenshotAfterFileNameForHTML}" alt=""/>
                            </div>
                            <div th:if="${result.screenshotAfterFileNameForHTML != null && result.screenshotBeforeFileNameForHTML != null}" th:style="${'background-color: ' + legend_same_rgb}">
                                <img class="screenshot-difference screenshot-transparent" width="100%"
                                     th:id="${'after_' + contextReport.contextHash + '-' + result.verticalScrollPosition}"
                                     th:src="${result.screenshotAfterFileNameForHTML}" alt=""/>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="legend">
                <table>
                    <tr>
                        <th colspan="2">Difference image</th>
                    </tr>
                    <tr>
                        <td th:style="${'background-color: ' + legend_same_rgb}">&nbsp;&nbsp;</td>
                        <td>Same</td>
                    </tr>
                    <tr>
                        <td th:style="${'background-color: ' + legend_look_same_rgb}">&nbsp;&nbsp;&nbsp;</td>
                        <td>Look same</td>
                    </tr>
                    <tr>
                        <td th:style="${'background-color: ' + legend_anti_alias_rgb}">&nbsp;&nbsp;&nbsp;</td>
                        <td>Anti aliasing</td>
                    </tr>
                    <tr>
                        <td th:style="${'background-color: ' + legend_different_rgb}">&nbsp;&nbsp;&nbsp;</td>
                        <td>Different</td>
                    </tr>
                    <tr>
                        <td th:style="${'background-color: ' + legend_different_size_rgb}">&nbsp;&nbsp;&nbsp;</td>
                        <td>Different size</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

<div id="zoombox" class="invisible">
    <div id="zoomfix">
        <table>
            <tr>
                <th>Before</th>
                <th>After</th>
                <th>Difference</th>
            </tr>
            <tr>
                <td>
                    <div id="zoom_before" class="zoom"></div>
                </td>
                <td>
                    <div id="zoom_after" class="zoom"></div>
                </td>
                <td>
                    <div id="zoom_diff" class="zoom"></div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="black" onclick="closeClickDiff()"></div>

<div id="clickdiff">
    <div id="imagediv">
        <img id="clickimage"/>
        <div id="clickimagelabel">Before</div>
        <div id="clickclose" onclick="closeClickDiff()">&#10006;</div>
    </div>
</div>

<p class="footer">Generated with JLineup [[${jlineup_version}]] - [[${jlineup_commit}]] on
    [[${#calendars.format(#calendars.createNow(), 'dd MMM yyyy HH:mm')}]]. <span
            th:unless="${#strings.equals(report.getBrowser('before'), report.getBrowser('after'))}">The 'before' step was rendered with
        "[[${report.getBrowser("before")}]]" and the 'after' step was rendered with "[[${report.getBrowser("after")}]]".</span><span
            th:if="${#strings.equals(report.getBrowser('before'), report.getBrowser('after'))}">Both steps were rendered with "[[${report.getBrowser("after")}]]".</span>
</p>

</body>
</html>