buildscript {
    ext {
        awsSdkVersion = '2.37.2'
        amazonAwsJavaSdkVersion = '1.12.793'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":jlineup-core")
    implementation "org.slf4j:slf4j-api"
    implementation("software.amazon.awssdk:lambda:${awsSdkVersion}")
    implementation("software.amazon.awssdk:apache-client:${awsSdkVersion}")
    implementation("software.amazon.awssdk:s3:${awsSdkVersion}")
    implementation("software.amazon.awssdk:s3-transfer-manager:${awsSdkVersion}")
    implementation("software.amazon.awssdk.crt:aws-crt:0.39.4")
    implementation("com.amazonaws:aws-lambda-java-core:1.4.0")
    implementation("com.amazonaws:aws-lambda-java-events:3.16.1")
    implementation("com.amazonaws:aws-java-sdk-core:${amazonAwsJavaSdkVersion}")
    testImplementation platform("com.amazonaws:aws-xray-recorder-sdk-bom:2.20.0")
    testImplementation("com.amazonaws:aws-xray-recorder-sdk-core")
    testImplementation("com.amazonaws:aws-xray-recorder-sdk-aws-sdk")
    testImplementation("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor")
    testImplementation("com.amazonaws:aws-java-sdk-xray:${amazonAwsJavaSdkVersion}")
    runtimeOnly "com.amazonaws:aws-lambda-java-log4j2:1.6.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

application {
    mainClass.set("de.otto.jlineup.lambda.JLineupHandler")
}

bootJar {
    mainClass = "de.otto.jlineup.lambda.JLineupHandler"
}

tasks.register('copyDependenciesToLib', Copy) {
    into project.layout.buildDirectory.dir("output/lib")
    from configurations.runtimeClasspath
}

build.dependsOn copyDependenciesToLib

application {
    mainClass.set("de.otto.jlineup.lambda.Main")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto"
            artifactId = 'jlineup-lambda'
            from components.java
            pom {
                name = 'JLineup Lambda'
                description = 'The AWS lambda handler of JLineup'
            }
        }
    }
}