FROM public.ecr.aws/lambda/java:21-x86_64

# This sets the specific version of the AMI Linux 2023 release
ARG AMI_LINUX_2023_VERSION="2023.11.20260406"

USER root

RUN echo "$AMI_LINUX_2023_VERSION" > /etc/dnf/vars/releasever

RUN dnf clean all; dnf upgrade -y
RUN dnf install -y \
    alsa-lib \
    at-spi2-atk \
    atk \
    bzip2 \
    cups-libs \
    dbus-glib \
    glibc-devel \
    gtk3 \
    ipa-gothic-fonts \
    libdrm \
    libXScrnSaver \
    libXcomposite \
    libXcursor \
    libXdamage \
    liberation-fonts \
    libXext \
    libXi \
    libXrandr \
    libXt \
    libXtst \
    libxkbcommon \
    mesa-libgbm \
    libgbm \
    nss \
    pango \
    pulseaudio-libs \
    procps \
    tar \
    util-linux \
    wget \
    xorg-x11-fonts-100dpi \
    xorg-x11-fonts-75dpi \
    xorg-x11-fonts-Type1 \
    xorg-x11-fonts-misc \
    xorg-x11-utils \
    xz

RUN mkdir -p ${LAMBDA_TASK_ROOT}/lib/firefox
RUN wget --no-check-certificate -nv 'https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US' -O /tmp/firefox.tar.xz
RUN tar -xf /tmp/firefox.tar.xz --directory ${LAMBDA_TASK_ROOT}/lib/
RUN ln -s ${LAMBDA_TASK_ROOT}/lib/firefox/firefox ${LAMBDA_TASK_ROOT}/firefox
RUN ln -s ${LAMBDA_TASK_ROOT}/lib/firefox/firefox /usr/bin/firefox
RUN rm /tmp/firefox.tar.xz

USER nobody
ENV HOME=/tmp/uusseerr

RUN firefox --version

# Copy function code and runtime dependencies from Gradle layout
COPY build/classes/java/main ${LAMBDA_TASK_ROOT}
COPY build/output/lib/* ${LAMBDA_TASK_ROOT}/lib/

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "de.otto.jlineup.lambda.JLineupHandler::handleRequest" ]
