FROM public.ecr.aws/lambda/java:21-x86_64

# This is used to grep the latest full release URL of Chrome with this Major version from the Chrome for Testing website
ARG CHROME_MAJOR_VERSION="147"

# This sets the specific version of the AMI Linux 2023 release
ARG AMI_LINUX_2023_VERSION="2023.11.20260406"

USER root

RUN echo "$AMI_LINUX_2023_VERSION" > /etc/dnf/vars/releasever

RUN dnf clean all; dnf upgrade -y
RUN dnf install -y \
    alsa-lib \
    at-spi2-atk \
    atk \
    cups-libs \
    glibc-devel \
    gtk3 \
    ipa-gothic-fonts \
    jq \
    libdrm \
    libXScrnSaver \
    libXcomposite \
    libXcursor \
    libXdamage \
    liberation-fonts \
    libXext \
    libXi \
    libXrandr \
    libXt \
    libXtst \
    libxkbcommon \
    mesa-libgbm \
    libgbm \
    libva \
    nss \
    pango \
    procps \
    tar \
    util-linux \
    vulkan \
    wget \
    xorg-x11-fonts-100dpi \
    xorg-x11-fonts-75dpi \
    xorg-x11-fonts-Type1 \
    xorg-x11-fonts-misc \
    xorg-x11-utils \
    xdg-utils

RUN curl --insecure https://googlechromelabs.github.io/chrome-for-testing/latest-versions-per-milestone-with-downloads.json
RUN CHROME_FOR_TESTING_RELEASE=$(curl --insecure --silent https://googlechromelabs.github.io/chrome-for-testing/latest-versions-per-milestone-with-downloads.json | jq ".milestones.\"$CHROME_MAJOR_VERSION\"") \
    CHROME_DOWNLOAD_URL="$(echo ""${CHROME_FOR_TESTING_RELEASE}"" | jq -r '.downloads.chrome[] | select(.platform == "linux64") | .url')"; \
    curl --insecure --remote-name --silent "${CHROME_DOWNLOAD_URL}"; \
    ls -alh; \
    unzip -q chrome-linux64.zip; \
    ln --symbolic "${PWD}/chrome-linux64/chrome" /usr/local/bin/chrome; \
    CHROMEDRIVER_DOWNLOAD_URL="$(echo ""${CHROME_FOR_TESTING_RELEASE}"" | jq -r '.downloads.chromedriver[] | select(.platform == "linux64") | .url')"; \
    curl --insecure --remote-name --silent "${CHROMEDRIVER_DOWNLOAD_URL}"; \
    unzip -q chromedriver-linux64.zip; \
    install --mode=+rwx "${PWD}/chromedriver-linux64/chromedriver" /usr/local/bin/chromedriver

USER nobody
ENV HOME=/tmp/uusseerr

RUN /usr/local/bin/chrome --version
RUN /usr/local/bin/chromedriver --version

# Copy function code and runtime dependencies from Gradle layout
COPY build/classes/java/main ${LAMBDA_TASK_ROOT}
COPY build/output/lib/* ${LAMBDA_TASK_ROOT}/lib/

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "de.otto.jlineup.lambda.JLineupHandler::handleRequest" ]
