apply plugin: 'org.springframework.boot'

dependencies {
    runtimeOnly(project(":jlineup-lambda")) {
        artifact {
            name = "jlineup-lambda"
            type = "jar"
            classifier = "plain"
        }
    }
    runtimeOnly(project(":jlineup-cli")) {
        artifact {
            name = "jlineup-cli"
            type = "jar"
            classifier = "plain"
        }
    }
}

tasks.bootDistZip {
    archiveBaseName = project.archivesBaseName
}

tasks.bootDistTar {
    archiveBaseName = project.archivesBaseName
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

jar {
    enabled = false
}

bootJar {
    mainClass = "de.otto.jlineup.cli.Main"
}

application {
    mainClass.set("de.otto.jlineup.cli.Main")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto"
            artifactId = 'jlineup-cli-lambda'
            from components.java

            pom {
                name = 'JLineup CLI Lambda'
                description = 'The cli AWS Lambda variant of JLineup'
            }
        }
    }
}