apply plugin: 'org.springframework.boot'

dependencies {
    runtimeOnly(project(":jlineup-lambda")) {
        artifact {
            name = "jlineup-lambda"
            type = "jar"
            classifier = "plain"
        }
    }
    runtimeOnly(project(":jlineup-cli")) {
        artifact {
            name = "jlineup-cli"
            type = "jar"
            classifier = "plain"
        }
    }

    // Test dependencies for CLI-Lambda acceptance tests
    testImplementation(project(":jlineup-core"))
    testImplementation(project(":jlineup-cli")) {
        artifact {
            name = "jlineup-cli"
            type = "jar"
            classifier = "plain"
        }
    }
    testImplementation(project(":jlineup-lambda")) {
        artifact {
            name = "jlineup-lambda"
            type = "jar"
            classifier = "plain"
        }
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
    testImplementation("software.amazon.awssdk:cloudformation:${awsSdkVersion}")
    testImplementation("software.amazon.awscdk:aws-cdk-lib:${awsCdkVersion}") {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.datatype"
        exclude group: "com.fasterxml.jackson.dataformat"
    }
    testImplementation "software.constructs:constructs:10.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.bootDistZip {
    archiveBaseName = project.name
}

tasks.bootDistTar {
    archiveBaseName = project.name
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

jar {
    enabled = false
}

bootJar {
    mainClass = "de.otto.jlineup.cli.Main"
}

application {
    mainClass.set("de.otto.jlineup.cli.Main")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto"
            artifactId = 'jlineup-cli-lambda'
            from components.java

            pom {
                name = 'JLineup CLI Lambda'
                description = 'The cli AWS Lambda variant of JLineup'
            }
        }
    }
}