apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":jlineup-core")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("de.otto.edison:edison-core:3.5.5")
    implementation("io.micrometer:micrometer-registry-prometheus")

    implementation("org.hibernate.validator:hibernate-validator")
    //Update commons-codec
    implementation("commons-codec:commons-codec")
    //Update embedded tomcat
    implementation("org.apache.tomcat.embed:tomcat-embed-core")
    implementation("org.apache.tomcat.embed:tomcat-embed-el")
    implementation("org.apache.tomcat.embed:tomcat-embed-websocket")

    testImplementation "org.junit.jupiter:junit-jupiter"
    testCompileOnly 'junit:junit'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('io.rest-assured:rest-assured')
    testImplementation("org.awaitility:awaitility")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

application {
    mainClass.set("de.otto.jlineup.web.JLineupWebApplication")
}

bootJar {
    mainClass = "de.otto.jlineup.web.JLineupWebApplication"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto"
            artifactId = 'jlineup-web'
            from components.java
            pom {
                name = 'JLineup Web'
                description = 'The web variant of JLineup'
            }
        }
    }
}